html {
    font-size: 12pt;
}

::-webkit-scrollbar {
    width: 0.5em;
}
::-webkit-scrollbar-track {
    background-color: #4a464a;
}
::-webkit-scrollbar-thumb {
    background-color: #8886;
    border-radius: 0.3em;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #888A;
}

a {
    color: default;
}

body {
	width: 100%;
    height: 100%;
    padding: .5rem 0;
    margin: 0;
    box-sizing: border-box;
    /*background: url(background.jpg);
    background-attachment: fixed;
    background-size: cover;*/
    background-color: rgb(45, 45, 45);
    background: radial-gradient(circle, rgba(79,79,82,1) 0%, rgba(3,18,22,1) 64%, rgba(4,3,24,1) 100%);
    color: white;
    font-family: sans, times;
    position: relative;
    text-size-adjust: none;
    -moz-text-size-adjust: none;
    overflow-x: hidden;
}

.sysmsg {
    background-color: #233;
	color: #35ff3f;
}

.sysmsg .usertext {
	color: white;
}

.msg {
	background-color: #282828;
}

.msg::before {
	border-color: #282828;
}

.mymsg {
	background-color: #1a2233;
}

.mymsg::before {
	border-color: #1a2233;
}

.msgtext {
	color: #eee;
}

.alert {
    color: #f7f48d;
}

.grnext:hover {
    background: linear-gradient(90deg, #FFFFFF00 0%, #FFFFFF0F 10%, #FFFFFF0F 90%, #FFFFFF00 100%)
}

.reply {
    color: #ababab;
}

.time {
	color: #ababab;
}

.reactions>span {
	border-color: #777
}

blockquote {
	background: #f0f0f080;
	border-color: #444;
	color: #ccc;
}

blockquote>div {
	background-color: #444;
}

.reactions_selector {
	background-color: #033;
}

.context_menu {
	background-color: #033;
}

.context_menu>div+div {
	border-color: #555;
}

.context_menu>div:hover {
    background-color: #441;
}
