<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Psi Bubble</title>
%scripts%
%styles%
<script type="text/javascript">
    function startPsiTheme(shared) {
    
    var util = shared.chat.util;
    var themeStyle = document.getElementById("themeStyle").sheet;
    var cssBody = util.findStyleSheet(themeStyle, "body").style;
    var cssLink = util.findStyleSheet(themeStyle, "a").style;
    var colorMap = {
        "options.ui.look.colors.messages.link": cssLink,
    };
    const reactionsSelector = new shared.chat.ReactionsSelector(shared.session);
    const likeButton = new shared.chat.LikeButton(reactionsSelector, document.body);
    const chatMenu = new shared.chat.ContextMenu();
    
    var applyPsiSettings = function() {
        util.getFont(function(cssFont) { util.updateObject(cssBody, cssFont); });
        function updateColor(opt, style) {
            util.colorOption(opt, function(val) { style.color = val; });
        }
        for (var k in colorMap) {
            colorMap.hasOwnProperty(k) && updateColor(k, colorMap[k]);
        }
    };
    
    const messageTemplate = `
    <div class="msg mymsg" data-nick="%escapeURI{sender}%" data-local="1" id="%id%">
        <div class='avatar'><img src='%avatarurl%'/></div>
        <div class="msgheader">
            <span class="nick" style='color:%nickcolor%'> %sender%</span>
        <span class="reply">_Reply</span>
        </div>
        <span class="time" title="%time{LL}%"><u>%time%</u>&emsp;</span>
        %quoteTxt%
        <span class="%msgtextClasses%">%message%</span>
        </div>
    </div>
    `;

    const receivedMessageTemplate = `
    <div class="msg" data-nick="%escapeURI{sender}%" id="%id%">
        <div class='avatar'><img src='%avatarurl%'/></div>
        <div class="msgheader">
            <span class="nick" style='color:%nickcolor%'>%sender%</span>
        <span class="reply">_Reply</span>
        </div>
        <span class="time" title="%time{LL}%"><u>%time%</u>&emsp;</span>
        %quoteTxt%
        <span class="%msgtextClasses%">%message%</span>
        </div>
    </div>
    `;

    shared.initTheme({
        chatElement: document.body,
        templates: {
            message: messageTemplate,
            receivedMessage: receivedMessageTemplate,
            sys: `<div class="sysmsg" title="%time{LL}%">%message%
                  <span class="time" title="%time{LL}%">%time%</span>
                  </div>`,
            sysMessageUT: `<div class="sysmsg" title="%time{LL}%">%message%<div class="usertext">%usertext%</div></div>`,
            lastMsgDate: `<div class="sysmsg">%date%</div>`,
            subject: shared.isMuc ?
                "<div class='sysmsg' title='%time{LL}%'>%message%<div class='usertext'><b>%usertext%</b></div></div>"
                : "<div class='sysmsg'><b>%usertext%</b></div>",
            trackbar: '<hr class="trackbar" />'
        },
        timeFormat: "HH:mm:ss",
        proxy: function () { // optional
            if (shared.cdata.type == "reactions") {
                renderReactions(shared.cdata);
                return false;
            } else if (shared.cdata.type == "msgretract") {
                retractMessage(shared.cdata.targetid);
            }
        },
        varHandlers: {
            nickcolor : function() {
                return util.nickColor(shared.cdata.sender);
            },
            msgtextClasses: function () {
                let classes = ["msgtext"];
                if (shared.cdata.alert) {
                    classes.push("alert");
                }
                return classes.join(" ");
            },
            quoteTxt: function () {
                if (!shared.cdata.reply) {
                    return "";
                }
                const quoteMsg = document.getElementById(shared.cdata.reply);
                if (quoteMsg) {
                    const quoteNick = util.escapeHtml(decodeURIComponent(quoteMsg.getAttribute("data-nick")));
                    const quoteText = quoteMsg.getElementsByClassName("msgtext")[0].innerHTML;
                    return `<blockquote><div><b>${quoteNick}</b></div>${quoteText}</blockquote>`;
                }
                return "";
            }
        },
        postProcess: function (el) {
            if (shared.cdata.mtype != "message") {
                return;
            }
            var replyBtn = el.getElementsByClassName("reply").item(0);
            if (replyBtn) {
                replyBtn.addEventListener("click", () => { onReplyClicked(el); });
            }
            var nickEl = el.getElementsByClassName("nick").item(0);
            if (nickEl) {
                nickEl.addEventListener("click", () => { shared.session.nickInsertClick(nickEl.textContent); });
            }
            likeButton.setupForMessageElement(el);
            if (shared.cdata.reply) {
                const bq = el.getElementsByTagName("blockquote")[0];
                if (bq) {
                    bq.addEventListener("click", () => { quoteMsg.scrollIntoView({ "behavior": "smooth", "block": "center" }) });
                }
            }
        }
    });

    function onReplyClicked(el) {
        var textEl = el.getElementsByClassName("msgtext").item(0);
        var nickEl = decodeURIComponent(el.closest(".msg").getAttribute("data-nick"));
        var messageText = `<blockquote><div>&lt;${nickEl}&gt; ${textEl.innerHTML}<br></div></blockquote>`;
        shared.session.replyMessage(el.id, messageText);
    }

    function setupContextMenu() {
        chatMenu.addItemProvider((event) => {
            if (event.target.href || getSelection().toString()) {
                return []; // C++ will handle this
            }
            const isNick = event.target.classList.contains("nick");
            let msgNode = undefined;
            let msgGroup = isNick ? event.target.parentElement.parentElement : event.target;
            while (msgGroup) {
                const mcl = msgGroup.classList;
                if (mcl) {
                    if (mcl.contains("msg")) {
                        break;
                    }
                    if (mcl.contains("avatar")) {
                        return []; // ignore avatar completely
                    }
                }
                msgGroup = msgGroup.parentNode;
            }
            if (msgGroup) {
                let items;
                const nick = decodeURIComponent(msgGroup.getAttribute("data-nick"));
                if (isNick) {
                    items = [
                        { text: "Info", action: () => { shared.session.showInfo(nick); } }
                    ];
                    if (shared.isMuc) {
                        items = items.concat([
                            { text: "Open Chat", action: () => { shared.session.openChat(nick); } },
                            { text: "Kick", action: () => { shared.session.kick(nick); } }
                        ])
                    }
                } else {
                    msgNode = msgGroup;
                    const local = msgGroup.getAttribute("data-local") === "1";
                    msgHtml = () => msgNode.getElementsByClassName("msgtext").item(0).innerHTML;
                    items = [
                        { text: "Reply", action: () => { onReplyClicked(msgNode); } },
                        { text: "Copy", action: () => { shared.session.copyMessage(msgNode.id, msgHtml()); } },
                        { text: "Forward", action: () => { shared.session.forwardMessage(msgNode.id, nick, msgHtml()); } }
                    ];
                    if (local) {
                        items = items.concat([
                            { text: "Edit", action: () => { shared.session.editMessage(msgNode.id, msgHtml()); } },
                            { text: "Delete", action: () => { shared.session.deleteMessage(msgNode.id); } }
                        ]);
                    }
                }
                return items;
            }
            return [];
        });
    }

    function retractMessage(targetId) {
        const msg = document.getElementById(targetId);
        if (msg) {
            msg.parentNode.removeChild(msg);
        }
    }

    function renderReactions(event) {
        const msg = document.getElementById(event.messageid);
        if (!msg) {
            return;
        }
        let reactions = msg.getElementsByClassName("reactions").item(0);
        if (reactions) {
            if (!event["reactions"].length) {
                reactions.parentElement.removeChild(reactions.previousSibling);
                reactions.parentElement.removeChild(reactions);
                return;
            }
            reactions.innerHTML = "";
        } else {
            lineBreak = document.createElement("hr");
            lineBreak.classList.add("flex-breaker");
            msg.appendChild(lineBreak);
            reactions = document.createElement("reactions");
            reactions.className = "reactions";
            msg.appendChild(reactions);
        }

        let groupped = {}
        for (let r = 0; r < event["reactions"].length; r++) {
            const base = event["reactions"][r].base || event["reactions"][r].text;
            groupped[base] = groupped[base] || { "text": "", "nicks": [] };
            groupped[base].nicks = groupped[base].nicks.concat(event["reactions"][r].nicks);
            groupped[base].text += `<em>${event["reactions"][r].text}</em>`;
        }

        //for (const [base, value] of Object.entries(groupped)) {
		for (const base in groupped) {
			const value = groupped[base];
            const nicks = value.nicks.sort().filter((x, i, a) => !i || x != a[i - 1]);
            const reaction = document.createElement("span");
            reaction.innerHTML = `${nicks.length} ${value.text}`;
            if (shared.isMuc) {
                reaction.title = nicks.join("\n");
            }
            reaction.addEventListener("click", (event) => {
                if (event.target.nodeName == "EM") {
                    shared.session.react(msg.id, event.target.textContent);
                    event.stopPropagation();
                    event.preventDefault();
                }
            });
            reactions.appendChild(reaction);
        }
    }

    setupContextMenu();
    applyPsiSettings();
    shared.session.signalInited();
    }
    </script>

<style id="themeStyle">
html {
    font-size: 12pt;
}

::-webkit-scrollbar {
    width: 0.5em;
}
::-webkit-scrollbar-track {
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    background-color: #8886;
    border-radius: 0.3em;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #888A;
}

a {
 color: default;
}

body {
    width: 100%;
    height: 100%;
    padding: .5rem 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #ccd;
    color: black;
    font-family: sans, times;
    position: relative;
    text-size-adjust: none;
    -moz-text-size-adjust: none;
    overflow-x: hidden;
}

.reply {
    order: 4;
    right: 0;
    font-size: .9rem;
    cursor: pointer;
    color: #777;
    align-items: flex-end;
    margin-left: auto;
}

.reply:hover {
    opacity: 1;
    color: #a1fff6;
    text-decoration: underline;
}

.sysmsg {
    background-color: rgb(209, 241, 241);
    color: #444;
    padding: .4rem 1rem;
    margin: 0 auto .5rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0px 0px 0.3rem black;
    display: table;
    max-width: 88%;
}

.sysmsg .usertext {
    text-align: center;
    color: black;
    word-break: break-word;
}

.msg {
    margin: 0.5rem;
    margin-left: 3rem;
    margin-right: 3rem;
    padding: .5rem;
    position: relative;
    background-color: #f8f8f8;
    border-radius: 0 .6rem .6rem .6rem;
    box-shadow: 0px 0px 0.3rem black;
    clip-path: inset(-0.5rem -5rem -0.5rem -5rem);
    word-wrap: break-word !important;
    display: table;
    flex-wrap: wrap;
}

.msg::before {
    width: 2rem;
    height: 2rem;
    border: .5rem solid #f8f8f8;
    border-radius: 1.4rem;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    margin-top: -0.6rem;
    margin-left: -2.44rem;
    display: inline-block;
    /*z-index: -1;*/
    clip: rect(0.6rem, 3rem, 1.5rem, 2rem);
}

.mymsg {
    margin-left: auto;
    margin-right: 3rem;
    background-color: #ffd;
    border-radius: .6rem 0 .6rem .6rem;
    padding-top: .5rem;
    min-width: 10%;
    max-width: 88%;
}

.mymsg::before {
    left: inherit;
    right: 0;
    margin-left: inherit;
    margin-right: -2.44rem;
    border-color: #ffd;
    clip: rect(0.6rem, 2rem, 1.5rem, 0);
}

.msgheader {
    display: flex; /* Используем flexbox для выравнивания внутренних элементов */
    justify-content: space-between; /* Пространство между элементами */
    align-items: center; /* Выравнивание по вертикали */
    width: 100%; /* Растягиваем на всю доступную ширину */
    height: 1.5em;
    position: relative; /* Необходимо для абсолютного позиционирования дочерних элементов */
}

.nick {
    padding-bottom: 0.3em;
    font-weight: bold;
    left: 0;
    width: 100%;
    cursor: pointer;
}

.trackbar {
    border:1px solid black;
    border-color:#bbb #666 #666 #bbb;
}

.time {
    order: 4;
    right: 0;
    color: #777;
    font-size: .9rem;
    align-items: flex-end;
    margin-left: auto;
    
}

.time:hover {
    opacity: 1;
    color: #a1fff6;
}

.avatar {
    margin-left: -2.8rem;
    font-size: 2.3rem;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
    height: 1.1em;
    width: 2.3rem;
}

.mymsg .avatar {
    margin-right: -2.8rem;
    left: inherit;
    right: 0;
}

.avatar > img {
    max-height: 100%;
    max-width: 100%;
    display: block;
    margin: 0 auto;
    border-radius: 0.5rem;
}

.msgtext {
    color: #111;
    word-break: break-word;
}

.alert {
    font-weight:normal;
    color:red;
}

hr.flex-breaker {
    width: 100%;
    margin: 0;
    border: 0;
}

.reactions:not(:empty) {
    flex-basis: calc(100% - 4rem);
}

.reactions>span {
    display: inline-block;
    font-size: .8rem;
    font-weight: bold;
    border: 1px solid #aaa;
    color: gray;
    padding: .2rem .6rem;
    border-radius: 1.3rem;
    margin-top: .3rem;
    margin-right: .5rem;
    background-color: #00000008;
    user-select: none;
}

.reactions>span>em {
    font-style: normal;
    cursor: pointer;
}

.like_button {
    position: absolute;
    bottom: 0rem;
    left: -3rem;
    width: 3rem;
    height: 1.5rem;
    text-align: center;
    cursor: pointer;
    padding-top: 1rem;
    /*background-color: green;*/
    font-size: 1rem;
    opacity: 0;
    transition: opacity 0.3s linear, bottom .3s, font-size .3s;
}

.noopacity {
    opacity: 1;
}

.like_button:hover {
    font-size: 1.4rem;
    bottom: .4rem;
}

.mymsg .like_button {
    left: inherit;
    right: -3rem;
}

.grnext {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
}

.grnext:hover {
    background: linear-gradient(90deg, #FFFFFF00 0%, #FFFFFFFF 10%, #FFFFFFFF 90%, #FFFFFF00 100%)
}

blockquote {
    background: #f0f0f080;
    border: 0;
    border-left: 3px solid #ccc;
    margin: .5rem;
    margin-top: 0;
    padding: 0.5rem;
    padding-top: 0;
    border-radius: .2rem;
    color: #444;
    cursor: pointer;
    flex-basis: 100%;
}

blockquote>div {
    background: #ccc;
    padding: .1rem .5rem;
    font-weight: bold;
    margin: 0 -.5rem .3rem;
}

.reactions_selector {
    display: none;
    position: absolute;
    padding: .3rem;
    margin-top: 1rem;
    border-radius: 0.2rem;
    background-color: #fafafa;
    box-shadow: 0px 0px 0.3rem black;
    flex-wrap: wrap;
    z-index: 2;
}

.reactions_selector em {
    font-style: normal;
    cursor: pointer;
    font-size: 1.2rem;
}

.reactions_selector em:hover {
    background-color: #f0f0f0; /* Подсветка при наведении */
    border-radius: 3px;
}

.context_menu {
    position: absolute;
    box-sizing: border-box;
    flex-flow: column;
    box-shadow: 0px 0px 0.3rem black;
    border-radius: .3rem;
    background-color: white;
    z-index: 3;
    overflow: hidden;
}

.context_menu>div {
    box-sizing: border-box;
    padding: .3rem 1rem;
}

.context_menu>div+div {
    border-top: 1px dotted #aaa;
}

.context_menu>div:hover {
    background-color: #ffa;
    cursor: pointer;
}
</style>
%stylesVariant%
</head>

<body>
</body>

</html>
